/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape-0051.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\DoorOpener.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\DoorOpener.gen.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.gen.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.gen.cpp.obj"
"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Default.rc2.res"
/OUT:"C:\Users\theod\Documents\GitHub\UnrealEngine\GameDevTutorials\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape-0051.lib"
/INCLUDE:IMPLEMENT_MODULE_BuildingEscape